<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>Michael Sholty by msholty</title>

<link rel="stylesheet" href="stylesheets/styles.css">
<link rel="stylesheet" href="stylesheets/pygment_trac.css">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no">
<!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
	<div class="wrapper">
		<header>
			<h1>Michael Sholty</h1>
			<p>The body can only grow as strong as the mind</p>

			<p>Want to get in touch? <a href="mailto:mike.sholty@gmail.com?Subject=Hey!">Email me</a>.
			I also check my LinkedIn very frequently</p>

			<p>Check me out on these social networks:</p>
			<ul>
				<li><a href="https://www.facebook.com/msholty">Facebook</a></li>
				<li><a href="https://github.com/msholty">GitHub</a></li>
				<li><a href="https://twitter.com/Drawman101">Twitter</a></li>
			</ul>
			<ul>
				<li><a href="https://www.fitocracy.com/profile/Drawman/">Fitocracy</a></li>
				<li><a href="http://www.myfitnesspal.com/drawman">MyFitnessPal</a></li>
				<li><a href="http://www.last.fm/user/drawman101">Last.fm</a></li>
			</ul>
			<ul>
				<li><a href="http://www.linkedin.com/profile/view?id=87417122">LinkedIn</a></li>
			</ul>
		</header>
		<section>
			<h3>About Me</h3>

			<p>Hello! My name is Michael, and my passion is web design. I have experience using many different technologies,
			and I pride myself on the ability to pick up new ones quickly.</p>

			<p>My </p>

			<h3>What I'm Currently Working On</h3>

			<p>Some of my favorite work has been on
			<a href="https://disneyworld.disney.go.com/">Disney's New Generation Experience</a>.
			Sorry, but you won't find this code on my GitHub account!
			</p>

			<p>I'm also developing an internal application for
			<a href="http://www.capgemini.com">Capgemini</a> to manage their accounts. Codename:
			<a href="http://capgemini.my.phpcloud.com/capfire/">Capfire</a>
			</p>

			<h3>My Previous Experience</h3>

			<p>I used to develop custom call flows (IVRs) for clients at <a href="http://www.inin.com/Pages/default.aspx">Interactive Intelligence</a>. Some
			clients I worked on included <a href="http://www.angieslist.com/">Angie's List</a>, <a href="http://www.vantiv.com/">Vantiv</a>, <a href="http://www.publicstorage.com/">Public Storage</a> and <a href="http://www.usa.philips.com/">Philips.</a></p>

			<h3>What Else?</h3>

			<p>I'm glad you asked! I'm really interested in more than just technology.</p>

			<p>I'm heavily interested in nutrition and exercise, and practice the
			<a href="http://www.leangains.com">Leangains</a> protocol.
			I highly recommend reading any of the articles Martin has written on here. I'll recommend some later...</p>


		</section>
		<footer>
			<p>
				<small>Hosted on GitHub Pages &mdash; Theme by <a
					href="https://github.com/orderedlist">orderedlist</a></small>
			</p>
		</footer>
	</div>
	<script src="javascripts/scale.fix.js"></script>

</body>
</html>